MAIL_HOST = smtp.gmail.com
MAIL_USER = dummytesting1102@gmail.com
MAIL_PASS = wryvymiynkothhic

JWT_SECRET = "secret"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY


CLOUD_NAME = dwjl09ngf
API_KEY = 512942722114644
API_SECRET = _atYy946CO468fhq6U8ftM8BKWk

MONGODB_URL = "mongodb+srv://abhishekbidhan11:Sparkonix.11@cluster0.lhghlzc.mongodb.net/"
PORT = 4000